<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Sceneary</title>
    <style>
        html{
            height: 100%;
            max-height: 600px;
            width: 1000px;
            background-color: hsla(200, 40%, 30%, 4);
            background-image: url('https://images.news18.com/ibnlive/uploads/2022/04/night-sky.png');
            background-repeat: repeat-x;
            background-position: 0 20%;
            background-size: 800px;
            animation: 6s para infinite linear;
        }
        @keyframes para{
            100%{
                background-position: -5000px 20%;
            }
        }
    </style>
</head>
<body>
    <html></html>
</body>
</html>