<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
         html{
            height: 100%;
            max-height: 60000px;
            width: 1000px;
            background-color: hsla(200, 40%, 30%, 4);
            background-image: url('https://images.squarespace-cdn.com/content/v1/5e1d8186c340fe1fcb90ee26/1581043827572-ZNEAOIZBJ5CLG2Q0BH4B/How+to+take+beautiful+abstract+ocean+sunrise+photos'),
            
            url('https://w0.peakpx.com/wallpaper/954/459/HD-wallpaper-starfish-black-beautiful-sea.jpg');
            background-repeat:  no repeat;
            background-position: 0 -10%,
            0 100%,
            0 50%,
            0 100%,
            0 0;
            background-size:350px,
            300px;
            animation: 50s para infinite linear;
        }
        @keyframes para{
            100%{
                background-position: -5000px 20%,
                -800px 95%,
                500px 50%,
                1000px 100%,
                400px 0;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>